@media (max-width: 767.98px) 
	body
		font-size: 18px

@media (min-width: 768px)
	.service-block
		&__title
			h3
				font-size: 1.5rem
			span
				font-size: 1.6rem

		&__bigtext
			&_uppercase
				font-size: 1.4rem
			&_white
				font-size: 1.6rem