@import 'fonts.css'
@import 'colors'

*
	margin: 0
	padding: 0

body
	font-family: 'Cormorant-Regular', serif
	color: $text-color
	color: $black
	font-size: 20px

a
	cursor: pointer

.wrapper
	margin-left: 50px
	margin-right: 50px
	// padding-left: 30px
	// padding-right: 30px
h1
	font-size: 6em
h2
	font-size: 1.2em
img
	width: 100%

.section
	text-align: center

.uppercase
	text-transform: uppercase
.bold
	font-weight: 600
.underline
	text-decoration: underline
.hidden
	display: none

.logo
	color: $light-brown
	display: inline-block
	&__heading
		font-family: 'Antic Didone', serif
		letter-spacing: 3px
		font-weight: 200
	&__ticker
		font-family: 'Aesthetic-White', serif
		font-size: 2em
		float: right


.section-heading
	font-family: 'Cormorant-Light', serif
	text-transform: uppercase
	text-align: left

.about
	background-color: $light-brown
	display: flex
	&__heading
		margin-top: 10px
	&__text
		margin-top: 30px
		margin-left: 20px
		margin-right: 20px
	&__sign
		font-family: 'Aesthetic-White', serif
		font-size: 2em
		display: block
		margin-top: 140px

.news
	&__heading
		display: block
		// padding-bottom: 20px

	&__all
		// display: block
		// display: flex
		// flex-direction: column
		// margin: auto
		// background-color: red
		
	&__block
		// background-color: blue
		margin-top: 23px
		img
			width: 80%
			height: 80%
		&:hover
			.news__block-description
				// transform: translate(0, 0)
				// display: block
				// transition: all 0.3s ease-in-out

.news__block-description
	display: none
	text-align: center
	margin: auto
	width: 100%
	background-color: rgba(16, 11, 1, 0.8)
	height: 100%
	position: absolute
	bottom: 0
	transition: all 0.3s ease-in-out
	transform: translate(0, 100%)

	span
		top: 50%
		text-align: center
		text-transform: uppercase
		color: white
		font-size: 1.2em
		padding: 0 10px
		line-height: 18px
		text-align: center
		margin-top: 0.2em
		// vertical-align: middle

.maps
	margin-top: 10%
	margin-bottom: 5%

.map-block__image
	background-color: $light-brown
	margin-bottom: 10px
	img
		padding: 10px 10px 5px 10px

.footer-container
	display: block
	text-align: center
	background-color: $light-brown
	color: $black
	font-size: 1.1em
	margin-bottom: 20px
	padding-top: 10px
	a
		text-decoration: none
		color: $black
	span
		display: block
		margin-bottom: 24px
	&__social-media
		span
			display: inline-block
			margin-right: 20px
			margin-left: 20px
			text-decoration: underline

//--------------HEADER-SECOND-----------------//

.header-second
	padding: 30px 0
.logo-second
	a
		text-decoration: none
		color: $black
	span
		display: block

.archgako-second
	font-family: "Antic Didone", serif
	font-size: 46px
	// height: 34px
	font-weight: 400
	// width: 190px
.arch-n-design-second
	font-family: "Aesthetic-White", serif
	float: right

.nav-second
	list-style: none
	padding: 0
	display: flex
	li
		margin-right: 30px
		padding: 7px 15px
		&.active
			background: $light-brown
			// background: #666
			background: rgba(199,194,188, 0.8)
			border-radius: 10px
		&:hover
			background: $light-brown
			background: rgba(199,194,188, 0.4)
			border-radius: 10px
	a
		text-transform: uppercase
		text-decoration: none
		color: $black




//--------------PROJECTS-----------------//


.wallpaper
	width: 100%

.project-info
	min-height: 450px
	margin-top: 30px
	margin-bottom: 5%
.project-title, .project-year, .project-location, .descr, .project-desctiprion
		text-align: right

.project-title, .project-year, .project-location, .descr
		display: block

.project-title
	text-transform: uppercase

.project-desctiprion
	margin-left: 30px
.project-scheme
	max-height: 600px
	// max-width: 600px
	// width: auto
	img
		width: auto

//--------------SERVICES-----------------//

.service-block
	background-color: $light-brown
	margin-bottom: 40px
	padding: 20px 0
	&__title
		h3
			text-transform: uppercase
			text-align: center
			font-size: 1.2rem
		span
			display: block
			text-align: center
			margin-left: 10%
			font-size: 1.2rem
		&_white
			color: $white
	&__smalltext
		span
			display: block
		&_dark
			text-align: left
		&_white
			color: $white
			margin-left: 15%
			text-align: left

	&__buttonmail
		display: inline-block
		margin-left: 45%
		background-repeat: no-repeat
		background-position: center
		background-size: contain
		background-image: url('../img/services/mail-icon.png')
		width: 60px
		height: 50px
	&__bigtext
		span
			display: block
			text-align: center
		&_uppercase
			text-transform: uppercase
			font-size: 1.1rem
		&_white
			color: $white
			margin-left: 15%
			font-size: 1.2rem

.smalltext
	&__component

.bigtext
	&__component
		margin-top: 1.3rem
		&:first-child
			margin-top: 1rem

//--------------MEDIA-----------------//

@import "media"
